{
  "name": "lab03",
  "version": "1.0.0",
  "description": "Hello World in Express",
  "main": "ajf27Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ajf27Server.js"
  },
  "author": "Andrew Fulling (ajf27)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
